<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resmin Kare Dışına Çıkması</title>
  <style>

.navbar {
      background-color: #450707;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar a.active {
      background-color: #4CAF50;
      color: white;
    }
@import url('https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Orbitron:wght@400..900&family=Sixtyfour&display=swap');
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: linear-gradient(to right top, #6c157e, #24010d, #ce9688, #eb80be, #b8ff1e);    }

    .box {
      width:100%;
      height: auto;
      position: relative;
      z-index: 1;
      perspective: 1000px; 
      box-shadow: rgb(26, 191, 197) 0px 2px 4px, rgba(140, 119, 119, 0.904) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;    }
  
    .outside-image {
      z-index: 1000;
      position: absolute;
      top: -280px; 
      left:50%;
      transform: translateX(-50%);
      width: 400px;
      height: auto;
      object-fit: cover;

      animation: moveLeft 8s forwards; 
 
      
    }
    outside-image:hover{
        @keyframes moveLeft {
      from {
        transform: translateX(0); 
      }
      to {
        transform: translateX(-300px);
      }
    }
    }
    @keyframes moveLeft {
      from {
        transform: translateX(0); 
      }
      to {
        transform: translateX(-300px);
      }
    }
    .outside-image:hover{
        transform: rotate(360deg); 
    }
    .paraf {
      position: absolute;
      bottom: -0%; 
      left: 50%;
    letter-spacing: 5px;
      transform: translateX(-50%);
      width: 80%; 
      text-align: center;
      color: rgb(148, 124, 124); 
      font-size: 20px;
      padding: 10px;
    }

  
    h2 {
        margin: 30px;
      animation-iteration-count: 3;
      animation-name: example;
      animation-duration: 4s;
      padding: 20px;
      text-align: center;
      color: rgb(172, 65, 44);
      font-size: 124px;
      letter-spacing: 20px;
      font-weight: 500;
      font-family: "Sixtyfour", serif;    }

    @media only screen and (max-width: 600px) {
  h2{
    padding: 30px;
    font-size:30px;
    
  }
  .box {
      width:300px;
      height: 200px;}
    }
    @media only screen and (max-width: 750px) {
  h2{
    margin: 10px;
    font-size:35px;
    text-align: center;
  }
  .outside-image {
      z-index: 1000;
      position: absolute;
      top: -180px; 
      left:100%;
      transform: translateX(-50%);
      width: 300px;
      height: 300px;
      object-fit: cover;
      
    }
  .box {
      width:300px;
      height: 200px;}
    }
  </style>
</head>
<body>
    <div class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#men">Men's Shoes</a>
        <a href="#women">Women's Shoes</a>
        <a href="#kids">Kids' Shoes</a>
        <a href="#sale">Sale</a>
        <a href="#new-arrivals">New Arrivals</a>
      </div>
  <div class="container">
    <h2>SHOES</h2>
    <div class="paraf">  
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nesciunt laboriosam maxime veritatis, reprehenderit, sequi eveniet animi ab laborum nostrum modi, hic dignissimos.
      </p>
    </div>
    <div class="box">
      <img src="image copy 3.png" alt="Resim" class="outside-image">
        </div>
  </div>
  <audio autoplay loop>
    <source src="vlog-music-beat-trailer-showreel-promo-background-intro-theme-274290.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>
  
  </script>
  
</body>
</html>
